<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Target Definition for Eclipse Photon (4.8)" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.junit4_x" version="0.0.0"/>
<unit id="org.eclipse.swtbot.eclipse.finder" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/swtbot/releases/2.5.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
<!-- Stable platform build for Photon M1 -->
<repository location="http://download.eclipse.org/eclipse/updates/4.8milestones/S-4.8M1-201708022000/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/cbi/updates/license"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=8197 -->
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=12191 -->
<unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>
<!-- Recommended Orbit build for Oxygen -->
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170516192513/repository/"/>
</location>
<!-- Tests-only dependencies -->
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.integration" version="1.1.0.v201303031500"/>
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.mockito" version="1.9.5.v201605172210"/>
<unit id="org.objenesis" version="1.0.0.v201505121915"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170307180635/repository/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
