# privacy

./: .gitignore  CONTRIBUTING.md  pom.xml
features/: pom.xml
features/org.eclipse.recommenders.privacy.3rd.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.privacy.example.rcp.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.privacy.rcp.feature/: feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/org.eclipse.recommenders.privacy.example.rcp/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.recommenders.privacy.example.rcp/OSGI-INF/l10n/: bundle.properties
plugins/org.eclipse.recommenders.privacy.example.rcp/src/org/eclipse/recommenders/internal/privacy/example/rcp/: Activator.java  Constants.java
plugins/org.eclipse.recommenders.privacy.example.rcp/src/org/eclipse/recommenders/internal/privacy/example/rcp/dialogs/: HeartbeatAdvancedPreferencesFactory.java  HeartbeatConfigurationFactory.java  HeartbeatInterval.java
plugins/org.eclipse.recommenders.privacy.example.rcp/src/org/eclipse/recommenders/privacy/example/rcp/: Activator.java
plugins/org.eclipse.recommenders.privacy.heartbeat.rcp/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.recommenders.privacy.heartbeat.rcp/OSGI-INF/: heartbeatService.xml
plugins/org.eclipse.recommenders.privacy.heartbeat.rcp/OSGI-INF/l10n/: bundle.properties
plugins/org.eclipse.recommenders.privacy.heartbeat.rcp/src/org/eclipse/recommenders/privacy/heartbeat/rcp/: IHeartbeatService.java
plugins/org.eclipse.recommenders.privacy.rcp/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.recommenders.privacy.rcp/OSGI-INF/: anonymousIdService.xml  settingsService.xml
plugins/org.eclipse.recommenders.privacy.rcp/OSGI-INF/l10n/: bundle.properties
plugins/org.eclipse.recommenders.privacy.rcp/schema/: datums.exsd  permissions.exsd  principals.exsd
plugins/org.eclipse.recommenders.privacy.rcp/src/org/eclipse/recommenders/internal/privacy/rcp/: Constants.java  Startup.java
plugins/org.eclipse.recommenders.privacy.rcp/src/org/eclipse/recommenders/internal/privacy/rcp/data/: ApprovalType.java  DatumCategory.java  ExtensionReader.java  ICategory.java  Principal.java  PrincipalCategory.java  PrivacySettingsSerciveHelper.java  PrivateDatum.java  PrivatePermission.java
plugins/org.eclipse.recommenders.privacy.rcp/src/org/eclipse/recommenders/internal/privacy/rcp/dialogs/: PermissionApprovalDialog.java
plugins/org.eclipse.recommenders.privacy.rcp/src/org/eclipse/recommenders/internal/privacy/rcp/jobs/: ApprovalDialogJob.java
plugins/org.eclipse.recommenders.privacy.rcp/src/org/eclipse/recommenders/internal/privacy/rcp/l10n/: Messages.java  messages.properties
plugins/org.eclipse.recommenders.privacy.rcp/src/org/eclipse/recommenders/internal/privacy/rcp/preferences/: AnonymousIdPreferencePage.java  PreferencesHelper.java  PrivacyPreferencePage.java  UserIdPreferencePage.java
plugins/org.eclipse.recommenders.privacy.rcp/src/org/eclipse/recommenders/internal/privacy/rcp/services/: AnonymousIdService.java  AnonymousIdServiceFactory.java  PrivacySettingsService.java  PrivacySettingsServiceFactory.java
plugins/org.eclipse.recommenders.privacy.rcp/src/org/eclipse/recommenders/internal/privacy/rcp/widgets/: CategoryContentProvider.java  CompositeType.java  DatumLabelProvider.java  PermissionContentProvider.java  PermissionWidget.java  PrincipalLabelProvider.java  PrivacySorter.java  PrivacyTooltipSupport.java  SingleDatumWidget.java
plugins/org.eclipse.recommenders.privacy.rcp/src/org/eclipse/recommenders/internal/privacy/rcp/wizards/: IntroPage.java  PermissionApprovalPage.java  PermissionApprovalWizard.java
plugins/org.eclipse.recommenders.privacy.rcp/src/org/eclipse/recommenders/privacy/rcp/: ApprovalDialogJob.java  Constants.java  DatumCategory.java  DatumIds.java  DatumRegistry.java  ExtensionReader.java  IAdvancedPreferencesDialogFactory.java  IAnonymousIdService.java  ICategory.java  IConfigurationDialogFactory.java  IPrivacySettingsService.java  PermissionApprovalDialog.java  PermissionApprovalHelper.java  PermissionFilter.java  PermissionState.java  PreferencesHelper.java  Principal.java  PrincipalCategory.java  PrivacySettingsService.java  PrivacySettingsServiceFactory.java  PrivateDatum.java  PrivatePermission.java  SettingsPersistence.java  Startup.java
plugins/org.eclipse.recommenders.privacy.rcp/src/org/eclipse/recommenders/privacy/rcp/l10n/: Messages.java  messages.properties
plugins/org.eclipse.recommenders.privacy.rcp/src/org/eclipse/recommenders/privacy/rcp/preferences/: CompositeType.java  DatumContentProvider.java  DatumLabelProvider.java  PermissionContentProvider.java  PermissionWidget.java  PrincipalLabelProvider.java  PrivacyPreferencePage.java  PrivacySorter.java  PrivacyTooltipSupport.java  UserIdPreferencePage.java
releng/licenses/: pom.xml
repositories/: pom.xml
repositories/head/: category.xml  pom.xml
repositories/milestones/: category.xml  pom.xml
targets/: pom.xml
targets/kepler/: kepler.target  pom.xml
targets/luna/: luna.target  pom.xml
targets/mars/: mars.target  pom.xml
targets/neon/: neon.target  pom.xml
targets/oxygen/: oxygen.target  pom.xml
targets/photon/: photon.target  pom.xml
tests/: pom.xml
tests/org.eclipse.recommenders.privacy.rcp.tests/: build.properties  pom.xml
tests/org.eclipse.recommenders.privacy.rcp.tests/src/org/eclipse/recommenders/internal/privacy/rcp/data/: ExtensionReaderTest.java
tests/org.eclipse.recommenders.privacy.rcp.tests/src/org/eclipse/recommenders/internal/privacy/rcp/dialogs/: PopupDialogTest.java
tests/org.eclipse.recommenders.privacy.rcp.tests/src/org/eclipse/recommenders/internal/privacy/rcp/services/: AnonymousIdServiceTest.java  PrivacySettingsServiceTest.java
tests/org.eclipse.recommenders.privacy.rcp.tests/src/org/eclipse/recommenders/privacy/rcp/: DatumRegistryTest.java  DummyTest.java  ExtensionReaderTest.java  PopupDialogTest.java  PrivacySettingsServiceTest.java
tools/: standard.product
(+6 files in other folders)
