<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.recommenders.privacy</groupId>
	<artifactId>aggregator</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Aggregator for Code Recommenders Privacy Preferences</name>
	<modules>
		<module>releng/licenses</module>
		<module>targets/luna</module>
		<module>plugins</module>
		<module>tests/org.eclipse.recommenders.privacy.rcp.tests</module>
		<module>features</module>
		<module>repositories/head</module>
	</modules>
</project>
