Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.privacy.rcp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: Code Recommenders Privacy Preferences UI (Incubator)
Bundle-Vendor: Eclipse Code Recommenders
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 javax.inject
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.ibm.icu.text;version="50.0.0",
 org.slf4j;version="[1.6.0,2.0.0)"
Service-Component: OSGI-INF/settingsService.xml
