<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Target Definition for Eclipse Luna" sequenceNumber="11">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.junit4_x" version="0.0.0"/>
<unit id="org.eclipse.swtbot.eclipse.finder" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/swtbot/releases/2.3.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.epp.package.standard.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/cbi/updates/license"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<!-- TODO CQ missing! -->
<unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
<!-- TODO CQ missing! -->
<unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
<!-- TODO CQ missing! -->
<unit id="ch.qos.logback.slf4j" version="1.0.7.v20121108-1250"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=8197 -->
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<!-- TODO CQ missing! -->
<unit id="com.ibm.icu.base" version="52.1.1.v201501240615"/>
<!-- Tests-only dependency -->
<unit id="org.junit" version="4.11.0.v201303080030"/>
<!-- Tests-only dependency -->
<unit id="org.mockito" version="1.9.5.v201311280930"/>
<!-- Tests-only dependency -->
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<!-- Tests-only dependency -->
<unit id="org.hamcrest.integration" version="1.1.0.v201303031500"/>
<!-- Tests-only dependency -->
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<!-- Tests-only dependency -->
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<!-- Tests-only dependency -->
<unit id="org.objenesis" version="1.0.0.v201105211943"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=8201 -->
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<!-- This location points to the recommended Orbit build for Luna SR2. -->
<repository location="http://archive.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
