Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.privacy.example.rcp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: Code Recommenders Privacy Preferences Example (Incubator)
Bundle-Vendor: Eclipse Code Recommenders
Bundle-Activator: org.eclipse.recommenders.privacy.example.rcp.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle:  org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.recommenders.privacy.rcp
Import-Package: org.slf4j;version="[1.6.0,2.0.0)"
