<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.recommenders.privacy.rcp" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.recommenders.privacy.rcp" id="org.eclipse.recommenders.privacy.rcp.datums" name="Private Datums"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
  This extension point allows plug-ins to register a private datum (e.g., the IP address) with the privacy framework.
&lt;/p&gt;
&lt;p&gt;
  Registering a private datum with the framework does &lt;em&gt;not&lt;/em&gt; mean that the registering plug-in requests permission to send the datum in question to an interested party; it merely makes the private datum known to the framework.
  To request permission to send a private datum use the &lt;code&gt;org.eclipse.recommenders.privacy.rcp.permissions&lt;/code&gt; extension point.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="datum"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="datum">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An identifer.
It &lt;em&gt;must&lt;/em&gt; be unique among all private datums.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A short human-readable name for this private datum.
Following the &lt;a href=&quot;http://wiki.eclipse.org/User_Interface_Guidelines#Capitalization&quot;&gt;Eclipse user interface guidlelines&lt;/a&gt;, sentence style capitalization should be used.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  A longer description detailing potential privacy implications of sharing this private datum with others.
As many principals may be interested in same private datum for different purposes, the description should be phrased in general terms only.
In particular, it &lt;em&gt;must not&lt;/em&gt; describe how a particular principal uses the datum in question.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  An optional icon visualizing this private datum.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
  The following registers a private datum with the privacy framework:
&lt;/p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.eclipse.recommenders.privacy.rcp.datums&quot;&gt;
  &lt;datum id=&quot;org.example.plugin.datums.examplePrivateDatum&quot;
     name=&quot;Example private datum&quot;
     description=&quot;An example private datum. It may disclose information about ….&quot;
     icon=&quot;icons/datum.png&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>




</schema>
