<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.recommenders.privacy.rcp" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.recommenders.privacy.rcp" id="org.eclipse.recommenders.privacy.rcp.permissions" name="Permissions"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
  This extension point allows plug-ins to request permission to access a private datum (e.g., the IP address) on behalf of a principal.
&lt;/p&gt;
&lt;p&gt;
  It it important to note that extending this extension point by itself does &lt;em&gt;not&lt;/em&gt; grant permission to access the requested private datum on behalf of a principal; such a extension merely requests a permission from the user. Whether such a request has been granted &lt;em&gt;must&lt;/em&gt; be checked (using the privacy framework‘s &lt;code&gt;org.eclipse.recommenders.privacy.rcp.IPrivacySettingsService&lt;/code&gt;) each time before a private datum is send to the principal requesting the permission, as permissions can be approved and disapproved by the user at any time.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="permission"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="permission">
      <complexType>
         <attribute name="datumId" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier of a private datum.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="principalId" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier of a principal.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="purpose" type="string" use="required">
            <annotation>
               <documentation>
                  The purpose of sending the private datum to the principal.
This should describe clearly why permission to access the datum is requested by the principal and how the data will be proceeds by it.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="policyUri" type="string" use="required">
            <annotation>
               <documentation>
                  Link to the privacy policy.
This can either point to a broad, general-purpose policy used by the principal or to a policy describing how the particular private datum is processed by the principal.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="suggestApproval" type="boolean">
            <annotation>
               <documentation>
                  Whether the privacy framework should suggest that the user approves this permission.
The default value is &lt;code&gt;false&lt;/code&gt;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="askForApproval" type="string" use="default" value="install">
            <annotation>
               <documentation>
                  Whether the privacy framework should automatically ask the user to approve this permission and when.
Possible values are &lt;code&gt;install&lt;/code&gt; (Ask for approval when the registering plug-in is detected during start-up of Eclipse.) and &lt;code&gt;custom&lt;/code&gt; (It is up to the registering plug-in to ask for approval.). The default value is &lt;code&gt;install&lt;/code&gt;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="configurationDialogFactory" type="string">
            <annotation>
               <documentation>
                  An optional callback class which supprot users configuring advanced preferences of this permission.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.recommenders.privacy.rcp.IConfigurationDialogFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
  The following requests a permission to access a private datum on behalf of a principal:
&lt;/p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.eclipse.recommenders.privacy.rcp.permissions&quot;&gt;
  &lt;permission
    datumId=&quot;org.example.plugin.datums.examplePrivateDatum&quot;
    principalId=&quot;com.example.plugin.principals.examplePrincipal&quot;
    purpose=&quot;The Example Projects uses the example private datum to ….&quot;
    policyUri=&quot;http://www.example.com/policy&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>




</schema>
