<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.recommenders.privacy.rcp" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.recommenders.privacy.rcp" id="org.eclipse.recommenders.privacy.rcp.principal" name="Principal"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
  This extension point allows plug-ins to register a principal (e.g., a project or company) with the privacy framework.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="principal"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="principal">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An identifer. It &lt;em&gt;must&lt;/em&gt; be unique among all principals.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A human-readable name for this principal.
In most cases, this will be the name of a project or company.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  A longer description of this principal. Useful information to include in this description is the organizational status of principal (non-profit organization, for-profit company, individual, etc.) as well as the country the principal is located in.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  An optional icon visualizing this principal, e.g., a project or company logo.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
  The following registers a principal with the privacy framework:
&lt;/p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.eclipse.recommenders.privacy.rcp.principals&quot;&gt;
  &lt;principal id=&quot;com.example.plugin.principals.examplePrincipal&quot;
     name=&quot;Example Project&quot;
     description=&quot;The Example Project is a non-profit organization which ….&quot;
     icon=&quot;icons/principal.png&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>




</schema>
