<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders</artifactId>
		<version>2.1.11</version>
	</parent>

	<groupId>org.eclipse.recommenders.privacy</groupId>
	<artifactId>targets</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>Targets Definitions</name>

	<modules>
		<module>kepler</module>
		<module>luna</module>
		<module>mars</module>
	</modules>

	<repositories>
		<repository>
			<id>repo.eclipse.org</id>
			<url>https://repo.eclipse.org/content/repositories/recommenders/</url>
		</repository>
	</repositories>
</project>
